org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.libs.versions.diagonalblocks=21.11.1
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs, XFactHD
mod.description=Fences connecting diagonally? Wait. That's illegal.
mod.group=fuzs.diagonalfences
mod.id=diagonalfences
mod.license=MPL-2.0
mod.name=Diagonal Fences
mod.version=21.11.1

dependencies.common.diagonalblocks=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=458048
distributions.curseforge.slug=diagonal-fences
distributions.github.slug=diagonalfences
distributions.modrinth.id=IKARgflD
distributions.modrinth.slug=diagonal-fences

environments.client=required
environments.server=required
