# diagonalfences

1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/diagonalfences/: DiagonalFences.java
1.20.1/Common/src/main/java/fuzs/diagonalfences/api/world/level/block/: DiagonalBlock.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Forge/src/main/java/fuzs/diagonalfences/: DiagonalFencesForge.java
1.20.4/Forge/src/main/java/fuzs/diagonalfences/forge/: DiagonalFencesForge.java
1.20.4/Forge/src/main/java/fuzs/diagonalfences/forge/client/: DiagonalFencesForgeClient.java
1.20/Common/src/main/java/fuzs/diagonalfences/api/world/level/block/: EightWayDirection.java
1.21/: gradle.properties
1.21.1/: gradle.properties
1.21.1/Fabric/src/main/java/fuzs/diagonalfences/fabric/client/: DiagonalFencesFabricClient.java
1.21.10/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/diagonalfences/: DiagonalFences.java
1.21.3/Common/src/main/java/fuzs/diagonalfences/client/: DiagonalFencesClient.java
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.7/: gradle.properties
1.21.7/Common/src/main/resources/: architectury.common.json
1.21.7/NeoForge/src/main/java/fuzs/diagonalfences/neoforge/client/: DiagonalFencesNeoForgeClient.java
1.21.8/: gradle.properties
1.21.9/: gradle.properties
1.21.9/Fabric/src/main/java/fuzs/diagonalfences/fabric/: DiagonalFencesFabric.java
1.21/Common/src/main/java/fuzs/diagonalfences/: DiagonalFences.java
1.21/NeoForge/src/main/java/fuzs/diagonalfences/neoforge/: DiagonalFencesNeoForge.java
1.21/NeoForge/src/main/java/fuzs/diagonalfences/neoforge/client/: DiagonalFencesNeoForgeClient.java
